function [A,L,U,x]= factorizacion_lu(A,b)
n =length(b); 
o = length(A);
if o!=n
  msgID = 'GAUSS:condicion';
  msg = 'Error: No tiene la misma dimension ';
  
  error(msgID,msg)
 else   
  for k = 1:n         % fase de factorizacion
    L(k,k) = 1;
    for i = k+1:n
    L(i,k) = A(i,k) / A(k,k);
      for j = k+1:n
      A(i,j) = A(i,j) - L(i,k)*A(k,j);
      end
    end
      for j = k:n
      U(k,j) = A(k,j);
      end
end
A=L*U;
%resolvemos el sistema de ecuaciones
y=inv(L)*b;
x=inv(U)*y;
end
